spring.application.name=Form GDS
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.thymeleaf.cache=false

wiremock.server.baseUrl = localhost:8888